[gd_scene format=3 uid="uid://dmq1swjqseao6"]

[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://addons/dialogue_manager/example_balloon/example_balloon.tscn" id="1_uhqqe"]
[ext_resource type="Resource" uid="uid://c7imy3vi8hbk0" path="res://tests/resources/valid.dialogue" id="2_ia1lp"]

[node name="ExampleBalloon" unique_id=476423827 instance=ExtResource("1_uhqqe")]
dialogue_resource = ExtResource("2_ia1lp")
auto_start = true
